<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:gravity="left|center_vertical"
	android:layout_height="match_parent">
	<!-- 图标 -->
	<ImageView
		android:id="@+id/image_list_childs"
		android:layout_height="20px"
		android:layout_width="20px"
		android:gravity="center_vertical"
		
		/>
	<!-- android:gravity="centerCrop" android:gravity="center_vertical|centerCrop "-->
	<!--用于显示文件名的文本框  -->
	<TextView
	    android:id="@+id/text_list_childs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="@dimen/item_text_size"
         />
</LinearLayout>
