<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv" >
		
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_middle_size"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_gravity="bottom"
            android:background="@android:color/black" />
    </FrameLayout>
    
    <!-- 显示播放序列 -->
	<LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_weight="1"
        android:layout_below="@+id/tv"
        android:orientation="horizontal" 
       >
        
	    <TextView
			android:id="@+id/play_num1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			 />
	    
	    <TextView
            android:id="@+id/play_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text=""
            android:textSize="@dimen/text_middle_size" />
	    
	    <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
           	android:layout_weight="3" 
            />
	    
	    <ImageButton
	        android:id="@+id/play_mode"
	        android:layout_width="24px"
	        android:layout_height="24px"
	        android:layout_centerInParent="true"
	        android:layout_gravity="right"
	        
	        android:background="@drawable/loop_all" />
	    
    </LinearLayout> 
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_seek_bar_layout"
        android:layout_below="@+id/info"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ib_paly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play"
            android:layout_weight= "2" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="filename"
            android:textSize="@dimen/text_middle_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_seek_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_middle_size"
                 />

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_middle_size"
                 />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/play_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal" />
    </LinearLayout> 
    
        
        
</RelativeLayout>
