int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array commoncmd_list 0x7f090001
int array langtype_list 0x7f090000
int array menu_list 0x7f090002
int array remind_list 0x7f090003
int color bg_color 0x7f050000
int color bg_popwindow 0x7f050001
int color bg_white 0x7f050002
int color black 0x7f050003
int color blue 0x7f050004
int color bottom_line 0x7f050005
int color contents_text 0x7f050006
int color encode_view 0x7f050007
int color green 0x7f050008
int color green_center 0x7f050009
int color grgray 0x7f05000a
int color header 0x7f05000b
int color help_button_view 0x7f05000c
int color help_view 0x7f05000d
int color lightgreen 0x7f05000e
int color list_select 0x7f05000f
int color ltred 0x7f050010
int color magenta 0x7f050011
int color more_bg 0x7f050012
int color notify_background 0x7f050013
int color possible_result_points 0x7f050014
int color red 0x7f050015
int color result_image_border 0x7f050016
int color result_minor_text 0x7f050017
int color result_points 0x7f050018
int color result_text 0x7f050019
int color result_view 0x7f05001a
int color root_common 0x7f05001b
int color sbc_header_text 0x7f05001c
int color sbc_header_view 0x7f05001d
int color sbc_layout_view 0x7f05001e
int color sbc_list_item 0x7f05001f
int color sbc_page_number_text 0x7f050020
int color sbc_snippet_text 0x7f050021
int color share_text 0x7f050022
int color share_view 0x7f050023
int color space_line 0x7f050024
int color status_text 0x7f050025
int color status_view 0x7f050026
int color text_bar_grey 0x7f050027
int color text_black 0x7f050028
int color text_blue 0x7f050029
int color text_class 0x7f05002a
int color text_content 0x7f05002b
int color text_disabled 0x7f05002c
int color text_grey 0x7f05002d
int color text_grey2 0x7f05002e
int color text_hint 0x7f05002f
int color text_more_grey 0x7f050030
int color text_normal 0x7f050031
int color text_praise 0x7f050032
int color text_red 0x7f050033
int color text_select 0x7f050034
int color text_white 0x7f050035
int color title_bg 0x7f050036
int color title_green 0x7f050037
int color translucent 0x7f050038
int color transparent 0x7f050039
int color transparent_pic_selected 0x7f05003a
int color transparent_sendtopc 0x7f05003b
int color viewfinder_frame 0x7f05003c
int color viewfinder_laser 0x7f05003d
int color viewfinder_mask 0x7f05003e
int color white 0x7f05003f
int color yellow 0x7f050040
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen calendar_bottom_padding 0x7f070014
int dimen calendar_left_padding 0x7f070011
int dimen calendar_right_padding 0x7f070012
int dimen calendar_text_size 0x7f070015
int dimen calendar_top_padding 0x7f070013
int dimen dialog_bottom_padding 0x7f070010
int dimen dialog_left_padding 0x7f07000d
int dimen dialog_right_padding 0x7f07000e
int dimen dialog_text_size 0x7f07000c
int dimen dialog_top_padding 0x7f07000f
int dimen item_text_size 0x7f07000b
int dimen lunar_text_size 0x7f070016
int dimen massage_text_size 0x7f070017
int dimen text_big_size 0x7f070007
int dimen text_big_size_px 0x7f070004
int dimen text_middle_size 0x7f070008
int dimen text_middle_size_px 0x7f070005
int dimen text_small_size 0x7f070009
int dimen text_small_size_px 0x7f070006
int dimen text_super_size_px 0x7f070003
int dimen textsize 0x7f070002
int dimen title_text_size 0x7f07000a
int drawable add 0x7f020000
int drawable black 0x7f020012
int drawable blue 0x7f020013
int drawable calendar 0x7f020001
int drawable current_day_bgc 0x7f020002
int drawable date_convert 0x7f020003
int drawable dialog_btn_bg 0x7f020004
int drawable green 0x7f020014
int drawable gridview_bk 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable item 0x7f020007
int drawable list_item_selected_bg 0x7f020008
int drawable ltred 0x7f020015
int drawable mark 0x7f020009
int drawable next_year 0x7f02000a
int drawable notebook 0x7f02000b
int drawable previous_year 0x7f02000c
int drawable red 0x7f020016
int drawable schedule_bk 0x7f02000d
int drawable schedule_type 0x7f02000e
int drawable top 0x7f02000f
int drawable top_day 0x7f020010
int drawable week_top 0x7f020011
int drawable white 0x7f020017
int drawable yellow 0x7f020018
int id common_dialog_confirm_cancel 0x7f0a0050
int id common_dialog_confirm_confirm 0x7f0a004f
int id common_dialog_confirm_editor_cancel 0x7f0a0055
int id common_dialog_confirm_editor_confirm 0x7f0a0054
int id common_dialog_confirm_editor_input 0x7f0a0052
int id common_dialog_confirm_editor_space_line 0x7f0a0053
int id common_dialog_confirm_editor_title 0x7f0a0051
int id common_dialog_confirm_space_line 0x7f0a004e
int id common_dialog_confirm_title 0x7f0a004d
int id common_dialog_prompt_hint 0x7f0a0056
int id common_dialog_threeoptions_cancel 0x7f0a005b
int id common_dialog_threeoptions_confirm 0x7f0a0059
int id common_dialog_threeoptions_neutral 0x7f0a005a
int id common_dialog_threeoptions_space_line 0x7f0a0058
int id common_dialog_threeoptions_title 0x7f0a0057
int id common_menu_fl_container 0x7f0a005c
int id common_menu_item 0x7f0a005d
int id common_menu_view_line 0x7f0a005f
int id common_menu_view_menu_list 0x7f0a0060
int id common_menu_view_title 0x7f0a005e
int id common_toast_layout_tv 0x7f0a0061
int id date_tv1 0x7f0a0004
int id date_tv2 0x7f0a0005
int id date_tv3 0x7f0a0006
int id filname 0x7f0a0010
int id h0 0x7f0a0017
int id h1 0x7f0a0018
int id h10 0x7f0a0021
int id h11 0x7f0a0022
int id h12 0x7f0a0023
int id h13 0x7f0a0024
int id h14 0x7f0a0025
int id h15 0x7f0a0026
int id h16 0x7f0a0027
int id h17 0x7f0a0028
int id h18 0x7f0a0029
int id h19 0x7f0a002a
int id h2 0x7f0a0019
int id h20 0x7f0a002b
int id h21 0x7f0a002c
int id h22 0x7f0a002d
int id h23 0x7f0a002e
int id h24 0x7f0a002f
int id h25 0x7f0a0030
int id h26 0x7f0a0031
int id h27 0x7f0a0032
int id h28 0x7f0a0033
int id h29 0x7f0a0034
int id h3 0x7f0a001a
int id h30 0x7f0a0035
int id h31 0x7f0a0036
int id h32 0x7f0a0037
int id h33 0x7f0a0038
int id h34 0x7f0a0039
int id h35 0x7f0a003a
int id h36 0x7f0a003b
int id h37 0x7f0a003c
int id h38 0x7f0a003d
int id h39 0x7f0a003e
int id h4 0x7f0a001b
int id h40 0x7f0a003f
int id h41 0x7f0a0040
int id h42 0x7f0a0041
int id h43 0x7f0a0042
int id h44 0x7f0a0043
int id h45 0x7f0a0044
int id h46 0x7f0a0045
int id h47 0x7f0a0046
int id h48 0x7f0a0047
int id h5 0x7f0a001c
int id h6 0x7f0a001d
int id h7 0x7f0a001e
int id h8 0x7f0a001f
int id h9 0x7f0a0020
int id hour 0x7f0a004a
int id line 0x7f0a0001
int id linearLayout1 0x7f0a0002
int id linearLayout11 0x7f0a000e
int id linearLayout2 0x7f0a0008
int id lunarinfo 0x7f0a0048
int id menu_fl 0x7f0a0049
int id minute 0x7f0a004b
int id month 0x7f0a0014
int id month_str 0x7f0a0015
int id test 0x7f0a0003
int id test1 0x7f0a0007
int id test11 0x7f0a0009
int id test111 0x7f0a000f
int id test112 0x7f0a0011
int id test12 0x7f0a000d
int id test2 0x7f0a004c
int id time_tv1 0x7f0a000a
int id time_tv2 0x7f0a000b
int id time_tv3 0x7f0a000c
int id title 0x7f0a0000
int id week 0x7f0a0016
int id year 0x7f0a0012
int id year_str 0x7f0a0013
int layout alarm_receiver_activity 0x7f030000
int layout calendar_main 0x7f030001
int layout calendar_menu 0x7f030002
int layout calendar_onoff_set 0x7f030003
int layout calendar_remind 0x7f030004
int layout calendar_time_set 0x7f030005
int layout common_dialog_confirm 0x7f030006
int layout common_dialog_confirm_editor 0x7f030007
int layout common_dialog_prompt 0x7f030008
int layout common_dialog_threeoptions 0x7f030009
int layout common_menu_activity 0x7f03000a
int layout common_menu_item 0x7f03000b
int layout common_menu_view 0x7f03000c
int layout common_toast_layout 0x7f03000d
int string add_ok 0x7f080038
int string alarm_title 0x7f080006
int string annive_title 0x7f080005
int string app_name 0x7f080037
int string ask_del 0x7f080036
int string calendar_name 0x7f080008
int string canel 0x7f080031
int string canel_set 0x7f080030
int string common_delete 0x7f080002
int string common_dialog_confirm_cancel 0x7f080004
int string common_dialog_confirm_ok 0x7f080003
int string common_functionmenu 0x7f080001
int string day 0x7f08001c
int string del_ok 0x7f08002e
int string del_remind 0x7f08002c
int string hello_world 0x7f080009
int string hour 0x7f080027
int string list_remind 0x7f08002b
int string lunarlendar 0x7f080019
int string minute 0x7f080028
int string month 0x7f08001b
int string no_record 0x7f080033
int string no_remind 0x7f08002a
int string ok 0x7f080032
int string remid_title 0x7f080007
int string remind_noFile 0x7f080022
int string remind_off 0x7f080021
int string remind_on 0x7f080020
int string save_exit 0x7f080034
int string save_update 0x7f080035
int string set_ok 0x7f08002d
int string solarcalendar 0x7f080018
int string speech_app_id 0x7f080000
int string start_record 0x7f080025
int string time_after 0x7f080029
int string title_activity_menu 0x7f08001d
int string title_activity_onoff_set 0x7f08002f
int string title_activity_record 0x7f080023
int string title_menu 0x7f08001e
int string title_record 0x7f080024
int string title_remind 0x7f08001f
int string title_time_set 0x7f080026
int string week0 0x7f08000a
int string week1 0x7f08000b
int string week2 0x7f08000c
int string week3 0x7f08000d
int string week4 0x7f08000e
int string week5 0x7f08000f
int string week6 0x7f080010
int string wk0 0x7f080011
int string wk1 0x7f080012
int string wk2 0x7f080013
int string wk3 0x7f080014
int string wk4 0x7f080015
int string wk5 0x7f080016
int string wk6 0x7f080017
int string year 0x7f08001a
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style common_dialog_confirm 0x7f060000
int style common_dialog_prompt 0x7f060001
