int array commoncmd_list 0x7f0a0001
int array fm_audio_chirp 0x7f0a001a
int array fm_audio_chirp_vals 0x7f0a001b
int array fm_audio_modes 0x7f0a0002
int array fm_audio_modes_vals 0x7f0a0003
int array fm_audio_path 0x7f0a0006
int array fm_audio_path_vals 0x7f0a0007
int array fm_bandwidth 0x7f0a0016
int array fm_bandwidth_vals 0x7f0a0017
int array fm_deemphasis_times 0x7f0a0010
int array fm_deemphasis_times_vals 0x7f0a0011
int array fm_interface_notification 0x7f0a0018
int array fm_interface_notification_vals 0x7f0a0019
int array fm_live_polling_intervals 0x7f0a0014
int array fm_live_polling_intervals_vals 0x7f0a0015
int array fm_nfl_modes 0x7f0a001c
int array fm_nfl_modes_vals 0x7f0a001d
int array fm_preemphasis_times 0x7f0a0012
int array fm_preemphasis_times_vals 0x7f0a0013
int array fm_rds_modes 0x7f0a001e
int array fm_rds_modes_vals 0x7f0a001f
int array fm_rds_pty_names 0x7f0a0020
int array fm_scan_steps 0x7f0a000a
int array fm_scan_steps_vals 0x7f0a000b
int array fm_setting_list 0x7f0a0021
int array fm_transmit_audio_modes 0x7f0a0004
int array fm_transmit_audio_modes_vals 0x7f0a0005
int array fm_transmit_audio_path 0x7f0a0008
int array fm_transmit_audio_path_vals 0x7f0a0009
int array fm_transmit_world_regions 0x7f0a000e
int array fm_transmit_world_regions_vals 0x7f0a000f
int array fm_world_regions 0x7f0a000c
int array fm_world_regions_vals 0x7f0a000d
int array langtype_list 0x7f0a0000
int color bg_color 0x7f060000
int color bg_popwindow 0x7f060001
int color bg_white 0x7f060002
int color black 0x7f060003
int color blue 0x7f060004
int color bottom_line 0x7f060005
int color contents_text 0x7f060006
int color encode_view 0x7f060007
int color green 0x7f060008
int color green_center 0x7f060009
int color grgray 0x7f06000a
int color header 0x7f06000b
int color help_button_view 0x7f06000c
int color help_view 0x7f06000d
int color lightgreen 0x7f06000e
int color list_select 0x7f06000f
int color ltred 0x7f060010
int color magenta 0x7f060011
int color more_bg 0x7f060012
int color notify_background 0x7f060013
int color possible_result_points 0x7f060014
int color red 0x7f060015
int color result_image_border 0x7f060016
int color result_minor_text 0x7f060017
int color result_points 0x7f060018
int color result_text 0x7f060019
int color result_view 0x7f06001a
int color root_common 0x7f06001b
int color sbc_header_text 0x7f06001c
int color sbc_header_view 0x7f06001d
int color sbc_layout_view 0x7f06001e
int color sbc_list_item 0x7f06001f
int color sbc_page_number_text 0x7f060020
int color sbc_snippet_text 0x7f060021
int color share_text 0x7f060022
int color share_view 0x7f060023
int color space_line 0x7f060024
int color status_text 0x7f060025
int color status_view 0x7f060026
int color text_bar_grey 0x7f060027
int color text_black 0x7f060028
int color text_blue 0x7f060029
int color text_class 0x7f06002a
int color text_content 0x7f06002b
int color text_disabled 0x7f06002c
int color text_grey 0x7f06002d
int color text_grey2 0x7f06002e
int color text_hint 0x7f06002f
int color text_more_grey 0x7f060030
int color text_normal 0x7f060031
int color text_praise 0x7f060032
int color text_red 0x7f060033
int color text_select 0x7f060034
int color text_white 0x7f060035
int color title_bg 0x7f060036
int color title_green 0x7f060037
int color translucent 0x7f060038
int color transparent 0x7f060039
int color transparent_pic_selected 0x7f06003a
int color transparent_sendtopc 0x7f06003b
int color viewfinder_frame 0x7f06003c
int color viewfinder_laser 0x7f06003d
int color viewfinder_mask 0x7f06003e
int color white 0x7f06003f
int color yellow 0x7f060040
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dialog_bottom_padding 0x7f080010
int dimen dialog_left_padding 0x7f08000d
int dimen dialog_right_padding 0x7f08000e
int dimen dialog_text_size 0x7f08000c
int dimen dialog_top_padding 0x7f08000f
int dimen item_text_size 0x7f08000b
int dimen text_big_size 0x7f080007
int dimen text_big_size_px 0x7f080004
int dimen text_middle_size 0x7f080008
int dimen text_middle_size_px 0x7f080005
int dimen text_small_size 0x7f080009
int dimen text_small_size_px 0x7f080006
int dimen text_super_size_px 0x7f080003
int dimen textsize 0x7f080002
int dimen title_text_size 0x7f08000a
int drawable af_on 0x7f020000
int drawable black 0x7f02001b
int drawable blue 0x7f02001c
int drawable border 0x7f020001
int drawable btn_default_small_pressed 0x7f020002
int drawable digit_0 0x7f020003
int drawable digit_1 0x7f020004
int drawable digit_2 0x7f020005
int drawable digit_3 0x7f020006
int drawable digit_4 0x7f020007
int drawable digit_5 0x7f020008
int drawable digit_6 0x7f020009
int drawable digit_7 0x7f02000a
int drawable digit_8 0x7f02000b
int drawable digit_9 0x7f02000c
int drawable digit_decimal 0x7f02000d
int drawable green 0x7f02001d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable ltred 0x7f02001e
int drawable power_off 0x7f020010
int drawable radio_rx_bg 0x7f020011
int drawable radio_rx_display_bg 0x7f020012
int drawable rbds_on 0x7f020013
int drawable rds_on 0x7f020014
int drawable red 0x7f02001f
int drawable slider 0x7f020015
int drawable status_mute 0x7f020016
int drawable status_signal_high 0x7f020017
int drawable status_signal_low 0x7f020018
int drawable status_signal_med 0x7f020019
int drawable status_signal_none 0x7f02001a
int drawable white 0x7f020020
int drawable yellow 0x7f020021
int id af_state 0x7f0b0032
int id button_row_1 0x7f0b001b
int id ch_1 0x7f0b0023
int id ch_10 0x7f0b002c
int id ch_2 0x7f0b0024
int id ch_3 0x7f0b0025
int id ch_4 0x7f0b0026
int id ch_5 0x7f0b0027
int id ch_6 0x7f0b0028
int id ch_7 0x7f0b0029
int id ch_8 0x7f0b002a
int id ch_9 0x7f0b002b
int id common_dialog_confirm_cancel 0x7f0b0003
int id common_dialog_confirm_confirm 0x7f0b0002
int id common_dialog_confirm_editor_cancel 0x7f0b0008
int id common_dialog_confirm_editor_confirm 0x7f0b0007
int id common_dialog_confirm_editor_input 0x7f0b0005
int id common_dialog_confirm_editor_space_line 0x7f0b0006
int id common_dialog_confirm_editor_title 0x7f0b0004
int id common_dialog_confirm_space_line 0x7f0b0001
int id common_dialog_confirm_title 0x7f0b0000
int id common_dialog_prompt_hint 0x7f0b0009
int id common_dialog_threeoptions_cancel 0x7f0b000e
int id common_dialog_threeoptions_confirm 0x7f0b000c
int id common_dialog_threeoptions_neutral 0x7f0b000d
int id common_dialog_threeoptions_space_line 0x7f0b000b
int id common_dialog_threeoptions_title 0x7f0b000a
int id common_menu_fl_container 0x7f0b000f
int id common_menu_item 0x7f0b0010
int id common_menu_view_line 0x7f0b0012
int id common_menu_view_menu_list 0x7f0b0013
int id common_menu_view_title 0x7f0b0011
int id common_toast_layout_tv 0x7f0b0014
int id fmradiotitle 0x7f0b0017
int id freq_digit1 0x7f0b0035
int id freq_digit2 0x7f0b0036
int id freq_digit3 0x7f0b0037
int id freq_digit4 0x7f0b0038
int id freq_digit5 0x7f0b0039
int id freq_slider 0x7f0b0019
int id menu_button 0x7f0b0021
int id mute_button 0x7f0b001c
int id plug_headset_warning 0x7f0b002d
int id power_off_button 0x7f0b0018
int id powerlabel 0x7f0b003f
int id powermax 0x7f0b003e
int id powermin 0x7f0b003d
int id preference_first_line 0x7f0b002e
int id preference_value 0x7f0b002f
int id preset_button_panel 0x7f0b0022
int id radio_rx_display 0x7f0b001a
int id rds_ps 0x7f0b003a
int id rds_pty 0x7f0b0034
int id rds_ptyn 0x7f0b0033
int id rds_rt 0x7f0b003b
int id rds_state 0x7f0b0031
int id rssi_state 0x7f0b0030
int id seek_down_button 0x7f0b001e
int id seek_indicator 0x7f0b0016
int id seek_up_button 0x7f0b001f
int id seekbar 0x7f0b003c
int id title 0x7f0b0015
int id tune_down_button 0x7f0b001d
int id tune_up_button 0x7f0b0020
int layout common_dialog_confirm 0x7f030000
int layout common_dialog_confirm_editor 0x7f030001
int layout common_dialog_prompt 0x7f030002
int layout common_dialog_threeoptions 0x7f030003
int layout common_menu_activity 0x7f030004
int layout common_menu_item 0x7f030005
int layout common_menu_view 0x7f030006
int layout common_toast_layout 0x7f030007
int layout dialog_title 0x7f030008
int layout fmradio_main 0x7f030009
int layout fmradio_preference_with_value 0x7f03000a
int layout fmradio_rx 0x7f03000b
int layout fmradio_rx_display 0x7f03000c
int layout preference_with_value 0x7f03000d
int layout radio_rx 0x7f03000e
int layout radio_rx_display 0x7f03000f
int layout seekbar_dialog 0x7f030010
int layout seekbar_power_dialog 0x7f030011
int raw lgh_test_music 0x7f050000
int string app_name 0x7f090005
int string ch_button 0x7f090073
int string common_delete 0x7f090002
int string common_dialog_confirm_cancel 0x7f090004
int string common_dialog_confirm_ok 0x7f090003
int string common_functionmenu 0x7f090001
int string del_error 0x7f09008a
int string del_ok 0x7f09008b
int string error_failed_powerup 0x7f090079
int string error_failed_shutdown 0x7f090078
int string error_unable_to_get_proxy 0x7f09007a
int string fm_preset_pref_label 0x7f090009
int string fm_quick_toggle_off_summmary 0x7f090063
int string fm_quick_toggle_on_summmary 0x7f090062
int string fm_rx_mute 0x7f09006c
int string fm_rx_radio_title 0x7f090072
int string fm_rx_seek_down 0x7f090070
int string fm_rx_seek_up 0x7f09006f
int string fm_rx_settings 0x7f090071
int string fm_rx_tune_down 0x7f09006e
int string fm_rx_tune_up 0x7f09006d
int string fm_setting 0x7f090087
int string fm_turning_off 0x7f090065
int string fm_turning_on 0x7f090064
int string menu_ch_cancel 0x7f090076
int string menu_ch_clear 0x7f090075
int string menu_ch_set 0x7f090074
int string menu_start_best_channel_scan 0x7f09005f
int string menu_stop_best_channel_scan 0x7f090060
int string menu_text_power_off_title 0x7f09000b
int string menu_text_presets_title 0x7f09000a
int string menu_text_settings_title 0x7f09000c
int string menu_text_switch_to_fm_receive_title 0x7f09000e
int string menu_text_switch_to_fm_transmit_title 0x7f09000d
int string message_initializing_fm_transmit 0x7f09005d
int string message_no_station_name_identified 0x7f09005b
int string message_not_assigned 0x7f09005c
int string message_scaning_for_best_channel 0x7f09005e
int string mhz 0x7f090086
int string music_is_playing 0x7f090085
int string permdesc_fm_receiver 0x7f090067
int string permdesc_fm_transmitter 0x7f090069
int string permlab_fm_receiver 0x7f090066
int string permlab_fm_transmitter 0x7f090068
int string plug_headset_warning 0x7f090077
int string powermax 0x7f09006b
int string powermin 0x7f09006a
int string pref_fm_transmit_menu_text_advanced_settings_summary 0x7f090028
int string pref_fm_transmit_menu_text_audio_mode_summary 0x7f09001b
int string pref_fm_transmit_menu_text_audio_path_summary 0x7f090029
int string pref_fm_transmit_menu_text_main_menu 0x7f09001c
int string pref_fm_transmit_menu_text_radio_enabled 0x7f09001d
int string pref_menu_set_snr_thres 0x7f090058
int string pref_menu_set_snr_thres_setting 0x7f090059
int string pref_menu_set_snr_thres_value 0x7f09005a
int string pref_menu_text_advanced_settings 0x7f090026
int string pref_menu_text_advanced_settings_summary 0x7f090027
int string pref_menu_text_af_enabled 0x7f090024
int string pref_menu_text_af_enabled_summary 0x7f090025
int string pref_menu_text_audio_chirp 0x7f090039
int string pref_menu_text_audio_chirp_auto_manual 0x7f09003f
int string pref_menu_text_audio_chirp_auto_manual_manual_summary 0x7f090040
int string pref_menu_text_audio_chirp_settings 0x7f09003d
int string pref_menu_text_audio_chirp_settings_summary 0x7f09003e
int string pref_menu_text_audio_chirp_summary 0x7f09003a
int string pref_menu_text_audio_mode 0x7f090012
int string pref_menu_text_audio_mode_dialog_title 0x7f090014
int string pref_menu_text_audio_mode_summary 0x7f090013
int string pref_menu_text_audio_path 0x7f090015
int string pref_menu_text_audio_path_dialog_title 0x7f090017
int string pref_menu_text_audio_path_summary 0x7f090016
int string pref_menu_text_audio_volume 0x7f090033
int string pref_menu_text_audio_volume_dialog_title 0x7f090035
int string pref_menu_text_audio_volume_summary 0x7f090034
int string pref_menu_text_bandwidth 0x7f09001e
int string pref_menu_text_bandwidth_dialog_title 0x7f090020
int string pref_menu_text_bandwidth_summary 0x7f09001f
int string pref_menu_text_click_here_stores 0x7f090055
int string pref_menu_text_deemphasis 0x7f09002d
int string pref_menu_text_deemphasis_dialog_title 0x7f09002f
int string pref_menu_text_deemphasis_summary 0x7f09002e
int string pref_menu_text_fm_volume_setting 0x7f090056
int string pref_menu_text_fm_volume_value 0x7f090057
int string pref_menu_text_interface_notification 0x7f090036
int string pref_menu_text_interface_notification_dialog_title 0x7f090038
int string pref_menu_text_interface_notification_summary 0x7f090037
int string pref_menu_text_left_channel_chirp_frequency 0x7f090043
int string pref_menu_text_left_channel_chirp_magnitude 0x7f090041
int string pref_menu_text_left_channel_chirp_mark_time 0x7f090045
int string pref_menu_text_left_channel_space 0x7f090047
int string pref_menu_text_live_poll_int 0x7f09004e
int string pref_menu_text_live_poll_int_dialog_title 0x7f090050
int string pref_menu_text_live_poll_int_summary 0x7f09004f
int string pref_menu_text_live_polling 0x7f09004c
int string pref_menu_text_live_polling_summary 0x7f09004d
int string pref_menu_text_main_menu 0x7f09000f
int string pref_menu_text_nfl_mode 0x7f090051
int string pref_menu_text_nfl_mode_dialog_title 0x7f090053
int string pref_menu_text_nfl_mode_summary 0x7f090052
int string pref_menu_text_optimize_best_channel_search 0x7f09003b
int string pref_menu_text_optimize_best_channel_search_summary 0x7f09003c
int string pref_menu_text_power_level 0x7f090049
int string pref_menu_text_power_level_dialog_title 0x7f09004b
int string pref_menu_text_power_level_summary 0x7f09004a
int string pref_menu_text_preemphasis 0x7f090030
int string pref_menu_text_preemphasis_dialog_title 0x7f090032
int string pref_menu_text_preemphasis_summary 0x7f090031
int string pref_menu_text_preset_0 0x7f09007d
int string pref_menu_text_preset_1 0x7f09007e
int string pref_menu_text_preset_2 0x7f09007f
int string pref_menu_text_preset_3 0x7f090080
int string pref_menu_text_preset_4 0x7f090081
int string pref_menu_text_preset_5 0x7f090082
int string pref_menu_text_preset_6 0x7f090083
int string pref_menu_text_preset_7 0x7f090084
int string pref_menu_text_radio_enabled 0x7f090010
int string pref_menu_text_radio_enabled_summary 0x7f090011
int string pref_menu_text_rds_enabled 0x7f090021
int string pref_menu_text_rds_enabled_dialog_title 0x7f090023
int string pref_menu_text_rds_enabled_summary 0x7f090022
int string pref_menu_text_rds_settings 0x7f09007b
int string pref_menu_text_rds_settings_summary 0x7f09007c
int string pref_menu_text_right_channel_chirp_frequency 0x7f090044
int string pref_menu_text_right_channel_chirp_magnitude 0x7f090042
int string pref_menu_text_right_channel_chirp_mark_time 0x7f090046
int string pref_menu_text_right_channel_space 0x7f090048
int string pref_menu_text_scan_step 0x7f090018
int string pref_menu_text_scan_step_dialog_title 0x7f09001a
int string pref_menu_text_scan_step_summary 0x7f090019
int string pref_menu_text_world_region 0x7f09002a
int string pref_menu_text_world_region_dialog_title 0x7f09002c
int string pref_menu_text_world_region_summary 0x7f09002b
int string pref_preset_menu_text_main_menu 0x7f090054
int string preset_label 0x7f090008
int string preset_settings_label 0x7f090007
int string save_error 0x7f090089
int string save_ok 0x7f090088
int string settings_label 0x7f090006
int string speech_app_id 0x7f090000
int string toast_enter_valid_chirp_value 0x7f090061
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style common_dialog_confirm 0x7f070000
int style common_dialog_prompt 0x7f070001
int xml fm_radio_preferences 0x7f040000
