int array commoncmd_list 0x7f080001
int array langtype_list 0x7f080000
int array main_list 0x7f080002
int array menu_list 0x7f080003
int array month 0x7f080004
int color bg_color 0x7f040000
int color bg_popwindow 0x7f040001
int color bg_white 0x7f040002
int color black 0x7f040003
int color blue 0x7f040004
int color bottom_line 0x7f040005
int color contents_text 0x7f040006
int color encode_view 0x7f040007
int color green 0x7f040008
int color green_center 0x7f040009
int color grgray 0x7f04000a
int color header 0x7f04000b
int color help_button_view 0x7f04000c
int color help_view 0x7f04000d
int color lightgreen 0x7f04000e
int color list_select 0x7f04000f
int color ltred 0x7f040010
int color magenta 0x7f040011
int color more_bg 0x7f040012
int color notify_background 0x7f040013
int color possible_result_points 0x7f040014
int color red 0x7f040015
int color result_image_border 0x7f040016
int color result_minor_text 0x7f040017
int color result_points 0x7f040018
int color result_text 0x7f040019
int color result_view 0x7f04001a
int color root_common 0x7f04001b
int color sbc_header_text 0x7f04001c
int color sbc_header_view 0x7f04001d
int color sbc_layout_view 0x7f04001e
int color sbc_list_item 0x7f04001f
int color sbc_page_number_text 0x7f040020
int color sbc_snippet_text 0x7f040021
int color share_text 0x7f040022
int color share_view 0x7f040023
int color space_line 0x7f040024
int color status_text 0x7f040025
int color status_view 0x7f040026
int color text_bar_grey 0x7f040027
int color text_black 0x7f040028
int color text_blue 0x7f040029
int color text_class 0x7f04002a
int color text_content 0x7f04002b
int color text_disabled 0x7f04002c
int color text_grey 0x7f04002d
int color text_grey2 0x7f04002e
int color text_hint 0x7f04002f
int color text_more_grey 0x7f040030
int color text_normal 0x7f040031
int color text_praise 0x7f040032
int color text_red 0x7f040033
int color text_select 0x7f040034
int color text_white 0x7f040035
int color title_bg 0x7f040036
int color title_green 0x7f040037
int color translucent 0x7f040038
int color transparent 0x7f040039
int color transparent_pic_selected 0x7f04003a
int color transparent_sendtopc 0x7f04003b
int color viewfinder_frame 0x7f04003c
int color viewfinder_laser 0x7f04003d
int color viewfinder_mask 0x7f04003e
int color white 0x7f04003f
int color yellow 0x7f040040
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dialog_bottom_padding 0x7f060010
int dimen dialog_left_padding 0x7f06000d
int dimen dialog_right_padding 0x7f06000e
int dimen dialog_text_size 0x7f06000c
int dimen dialog_top_padding 0x7f06000f
int dimen item_text_size 0x7f06000b
int dimen text_big_size 0x7f060007
int dimen text_big_size_px 0x7f060004
int dimen text_middle_size 0x7f060008
int dimen text_middle_size_px 0x7f060005
int dimen text_small_size 0x7f060009
int dimen text_small_size_px 0x7f060006
int dimen text_super_size_px 0x7f060003
int dimen textsize 0x7f060002
int dimen title_text_size 0x7f06000a
int drawable black 0x7f020008
int drawable blue 0x7f020009
int drawable dialog_btn_bg 0x7f020000
int drawable file 0x7f020001
int drawable folder 0x7f020002
int drawable green 0x7f02000a
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable ltred 0x7f02000b
int drawable phone 0x7f020005
int drawable red 0x7f02000c
int drawable sdcard 0x7f020006
int drawable usbdisk 0x7f020007
int drawable white 0x7f02000d
int drawable yellow 0x7f02000e
int id common_dialog_confirm_cancel 0x7f090003
int id common_dialog_confirm_confirm 0x7f090002
int id common_dialog_confirm_editor_cancel 0x7f090008
int id common_dialog_confirm_editor_confirm 0x7f090007
int id common_dialog_confirm_editor_input 0x7f090005
int id common_dialog_confirm_editor_space_line 0x7f090006
int id common_dialog_confirm_editor_title 0x7f090004
int id common_dialog_confirm_space_line 0x7f090001
int id common_dialog_confirm_title 0x7f090000
int id common_dialog_prompt_hint 0x7f090009
int id common_dialog_threeoptions_cancel 0x7f09000e
int id common_dialog_threeoptions_confirm 0x7f09000c
int id common_dialog_threeoptions_neutral 0x7f09000d
int id common_dialog_threeoptions_space_line 0x7f09000b
int id common_dialog_threeoptions_title 0x7f09000a
int id common_menu_fl_container 0x7f09000f
int id common_menu_item 0x7f090010
int id common_menu_view_line 0x7f090012
int id common_menu_view_menu_list 0x7f090013
int id common_menu_view_title 0x7f090011
int id day 0x7f09001e
int id line 0x7f090017
int id linearLayout1 0x7f090018
int id main_fl 0x7f090014
int id menu_fl 0x7f090015
int id month 0x7f09001c
int id test 0x7f090019
int id test1 0x7f09001f
int id title 0x7f090016
int id tv1 0x7f09001b
int id tv2 0x7f09001d
int id user_fl 0x7f090020
int id year 0x7f09001a
int layout common_dialog_confirm 0x7f030000
int layout common_dialog_confirm_editor 0x7f030001
int layout common_dialog_prompt 0x7f030002
int layout common_dialog_threeoptions 0x7f030003
int layout common_menu_activity 0x7f030004
int layout common_menu_item 0x7f030005
int layout common_menu_view 0x7f030006
int layout massage_main 0x7f030007
int layout massage_menu 0x7f030008
int layout massage_setting 0x7f030009
int layout massage_user 0x7f03000a
int string app_name 0x7f070007
int string ask_save 0x7f070032
int string cancel 0x7f070030
int string clear_all_data 0x7f070025
int string clear_data 0x7f070024
int string clear_data_Ok 0x7f070031
int string common_delete 0x7f070004
int string common_dialog_confirm_cancel 0x7f070006
int string common_dialog_confirm_ok 0x7f070005
int string common_functionmenu 0x7f070003
int string cur_date 0x7f07000e
int string cur_date_title 0x7f070012
int string cur_forTime 0x7f07000f
int string cur_forTime_title 0x7f070013
int string cur_money 0x7f070011
int string cur_money_title 0x7f070015
int string cur_overTime 0x7f070010
int string cur_overTime_title 0x7f070014
int string data_all_to_TF 0x7f07002a
int string data_all_to_me 0x7f070028
int string data_to_TF 0x7f070029
int string data_to_TF_OK 0x7f07002b
int string data_to_me 0x7f070026
int string data_to_me_ok 0x7f070027
int string data_to_me_tfnotexit 0x7f07002d
int string data_to_tf_tfnotexit 0x7f07002e
int string day 0x7f07001c
int string forTime 0x7f070016
int string hello_world 0x7f07000d
int string hour 0x7f07001a
int string input_date 0x7f070020
int string input_date_check 0x7f070021
int string main_title 0x7f070009
int string menu_title 0x7f07000a
int string money 0x7f070019
int string no 0x7f07001f
int string noinstalled 0x7f070022
int string ok 0x7f07002f
int string overTime 0x7f070017
int string set_ok 0x7f070033
int string settings_wifi_cancel 0x7f070002
int string settings_wifi_connect 0x7f070001
int string speech_app_id 0x7f070000
int string tf_notexit 0x7f07002c
int string title_activity_user 0x7f07000b
int string title_all_user 0x7f07000c
int string title_setting 0x7f070023
int string word 0x7f070008
int string workTime 0x7f070018
int string year 0x7f07001b
int string yes 0x7f07001e
int string yuan 0x7f07001d
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style common_dialog_confirm 0x7f050000
int style common_dialog_prompt 0x7f050001
